# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
click=8.1.3=unix_pyhd8ed1ab_2
cyrus-sasl=2.1.27=h9033bb2_6
flask=2.2.3=pyhd8ed1ab_0
icu=70.1=h27087fc_0
importlib-metadata=6.1.0=pyha770c72_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h81ceb04_0
ld_impl_linux-64=2.40=h41732ed_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libnsl=2.0.0=h7f98852_0
libntlm=1.4=h7f98852_1002
libprotobuf=3.21.12=h3eb15da_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.2=py310h1fa729e_0
mysql=8.0.32=h27aab58_0
mysql-client=8.0.32=hb89bdb7_0
mysql-common=8.0.32=ha901b37_0
mysql-devel=8.0.32=ha901b37_0
mysql-libs=8.0.32=hd7da12d_0
mysql-server=8.0.32=h02d985f_0
ncurses=6.3=h27087fc_1
openssl=3.1.0=h0b41bf4_0
pip=23.0.1=pyhd8ed1ab_0
python=3.10.9=he550d4f_0_cpython
python_abi=3.10=3_cp310
readline=8.1.2=h0f457ee_0
setuptools=67.6.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tzdata=2022g=h191b570_0
werkzeug=2.2.3=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zipp=3.15.0=pyhd8ed1ab_0
zstd=1.5.2=h3eb15da_6
